<html>
<head>
<link rel="stylesheet" href="style.css" media="all">
</head>
<body>
<1>一社駅から降りると、ホーム真ん中らへんに出口方面が1つだけあるからすすめ！！
<img src="isyag_p/IMG_1898.jpg"width="500" height="300">

<p>↓</p>

<2>真っ直ぐいけ！！（出口1にいけ！！！）

<img src="isyag_p/IMG_1899.jpg"width="500" height="300">

<p>↓</p>

<p>
<3>まだまだ真っ直ぐいけ！！！
<img src="isyag_p/IMG_1901.jpg"width="500" height="300">

<p>↓</p>

<p>
<4>階段上れ！！！</p>

<img src="isyag_p/IMG_1903.jpg"width="500" height="300">

<p>↓</p>


<5>階段上ってから左向け<br
>改札外すぐ左にある赤いのがトイレ！！！！　　きたぁあああああ！！！！<br>
駅員さんにいって改札からでろ！！</p>

<img src="isyag_p/IMG_1905.jpg"width="500" height="300">
<p>↓</p>

<6>回り込むと、、、、、<br>
あった！！！！！！！！</p>

<img src="isyag_p/IMG_1922.jpg"width="500" height="300">

<p>↓</p>

<7>和式トイレ1つ＋洋式トイレ1つ</p>

<img src="isyag_p/IMG_1925.jpg"width="500" height="300">
<img src="isyag_p/IMG_1926.jpg"width="500" height="300">
ミッションコンプリート！！！！！！　おつ！！！！！！！！！！


</body>
</html>